<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Google Search</a>
                    </li>
                </ul>
            </div>
        </nav>
        <form action="https://google.com/search" class="adform">
            <table>
                <tr>
                    <td>all these words:</td>
                    <td><input type="text" name="as_q"></td>
                    <td>Type the important words: tri-colour rat terrier</td>
                </tr>
                <tr>
                    <td>this exact word or phrase:</td>
                    <td><input type="text" name="as_epq"></td>
                    <td>Put exact words in quotes: "rat terrier"</td>
                </tr>
                <tr>
                    <td>any of these words:</td>
                    <td><input type="text" name="as_oq"></td>
                    <td>Type OR between all the words you want: miniature OR standard</td>
                </tr>
                <tr>
                    <td>none of these words:</td>
                    <td><input type="text" name="as_eq"></td>
                    <td>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
                </tr>
            </table>
            <input type="submit" value="Advanced Search" class="btn btn-primary">
        </form>
    </body>
</html>
